.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  height: 100vh;
}

body {
  overflow-y: hidden;
  overflow-x: hidden;
}

.div1 {
  grid-area: 1 / 1 / 2 / 4;
  z-index: 99;
}

.div2 {
  grid-area: 1 / 4 / 2 / 13;
  width: auto;
  height: auto;
  z-index: 0;
}

.wrapper {
  width: 95%;
  height: 95%;
  margin: 1%;

}

#map2 {
  height: 100%;
  width: 100%;
}

.filter {
  width: 100%;
  margin: 0px;
}
